.home-page {
  text-align: center;
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.home-page h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.home-page p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #666;
}

.action-buttons {
  margin-top: 2rem;
}

.btn-primary {
  background-color: #4CAF50;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #45a049;
}